# User-controler-gradle

./: .gitignore  build.gradle  settings.gradle
allure-results/: 001a9d87-dbf3-4f48-b51b-4c1162931cff-attachment.html  00261f16-590b-4ada-8f93-655d5a4182e0-result.json  002d9978-6086-4566-acf2-fb0709b22a6b-result.json  003cc97d-15de-4f2e-83fe-3cf8aae66cfb-container.json  01202e67-9230-405e-b825-399eee0bc60f-result.json  01e46687-bcb0-49b7-9a83-ae56ac1b4140-result.json  0211d86d-ad1a-444d-8cba-963edd3ed67b-result.json  0276b835-40bb-44de-bf66-9315b21938df-result.json  037bba3c-f74e-4a7c-8639-e53f165b8266-container.json  03a5cadb-42f6-4b3d-a965-c83827727085-result.json  03ab61a7-a88f-4f3e-aeaf-ee67b8fb22b9-attachment.html  03bfad3a-01ca-498b-bc2d-b76508e56411-result.json  03d81fba-d35a-407a-b03c-a3b795d3ce2e-result.json  042443d3-4672-4804-9100-c07bc78c0fb0-result.json  0519fc8d-d3a5-4d31-8f95-879a814ad45a-result.json  0552a331-9a2f-4e82-9a0f-b2296d253ddb-container.json  056f57df-b91f-43c0-addd-21b2b7da5409-container.json  05d104ca-d3a4-48f9-b482-cbdbc8a5e65a-attachment.html  05f38c73-9ec3-448d-be2a-84b3666363e6-result.json  0601ef2b-7546-4545-9b05-55aa5e819915-attachment.html  063fdf88-d32f-4a59-b968-3f6dba45af29-result.json  06acf514-e8f5-4a8b-af5d-30a7eed2519f-container.json  06cf4c35-93af-4d2b-9da0-33d4366520aa-attachment.html  07a5f1cc-36e0-475f-96f8-a3652c18f5fa-attachment.html  07fb04e2-b519-43d8-b2e2-d0dbc84760ed-container.json  08c92852-ef79-4baf-b7c4-2f657f9242b1-container.json  095a8c47-5374-48b7-b0dc-ea99fbdc1587-result.json  0ad2281e-628d-4d54-a5fa-8aebd9e054bd-attachment.html  0bf59162-c7ba-46ea-9fde-5ce31056318e-attachment.html  0c1c1383-39c3-4b9c-a6ce-b76d0756d20e-attachment.html  (+549 more)
(+20 files in other folders)
